let score = "1000"
//console.log(typeof score)
//console.log(typeof(score))

let valueInNumber = Number(score)

//console.log(typeof valueInNumber)

let score2 = "1000fff"
//console.log(typeof score2)

let valueInNumber2 = Number(score2)

//console.log(typeof valueInNumber2)
//console.log(valueInNumber2)         // gives not a number(NAN)

let val = null
let val2 = Number(val)
//console.log(val2)           //gives 0

//"33" >= 33
//"33abc" >= Nan
//true >= 1 , false >= 0

let boolVal = 1;
let boolVal2 = "Shashwat"
let valInBoolean = Boolean(boolVal)
let valInBoolean2 = Boolean(boolVal2)
//console.log(valInBoolean)
//console.log(valInBoolean2)

//1 >= true , 0 >= false
// "" >= false , "shashwat" >= true

// *************************operations************************************//

let value = 3
console.log(-value)

console.log(2**5)           //power

let str1 = "Shashwat"
let str2 = " Pandey"
let str3 = str1 + str2
console.log(str3)

console.log("1" + 2)
console.log(1 + "2")
console.log("1" + 2 + 2)

console.log(1 + 2 + "2")
